<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON File Upload</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        .container {
            max-width: 600px;
            margin: 30px auto;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        label {
            font-weight: bold;
        }

        p {
            width: 100%;
            text-align: center;
        }
        
        input[type="file"], input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        input[type="submit"], .button {
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 15px 20px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        
        .loading-spinner {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top: 4px solid #4caf50;
            width: 30px;
            height: 30px;
            animation: spin 2s linear infinite;
            display: none;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .ct {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 20px;
        }

        h1 {
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>T5 Model Question Generation</h1>
    <div class="container">
        <p><b>Step 1:</b>Click below button to generate a T5 model.<br>
        <i>Assuming you have training data in MongoDB</i>
        </p>
        <div class="ct">
            <a href="/gen_t5"><input id="button2" type="submit" value="Generate T5 Model" onclick="HideThis2()"></a>
            <div class="loading-spinner" id="loading-spinner2"></div>
        </div>
    </div>

    <div class="container">
        <p><b>Step 2:</b>Click <b>Check For Missing Values</b> to retrieve context (schema) from MongoDB. Then generate questions for each missing values and store questions inside the MongoDB.</p>
        <div class="ct">
            <a href="/upload"><input id="button" type="submit" value="Check For Missing Values" onclick="HideThis()"></a>
            <div class="loading-spinner" id="loading-spinner"></div>
        </div>
    </div>
    
    <div class="container">
        <p><b>Step 3:</b>Click <b>Next Question</b> to ask questions to users based on the user's missing key</p>
        <div class="ct">
            <a href="/next_ques"><input id="button" type="submit" value="Next Question"></a>
        </div>
    </div>
    <script>
        function HideThis() {
            document.getElementById('button').style.display = "none";
            document.getElementById('loading-spinner').style.display = "block";
        }
        function HideThis2() {
            document.getElementById('button2').style.display = "none";
            document.getElementById('loading-spinner2').style.display = "block";
        }
    </script>
</body>
</html>
